                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on users  (cost=151.02..11868.14 rows=4999 width=10) (actual time=4.592..22.765 rows=1941 loops=1)
   Recheck Cond: ((username)::text % 'john_doe'::text)
   Rows Removed by Index Recheck: 6905
   Heap Blocks: exact=6721
   ->  Bitmap Index Scan on idx_users_username_trgm  (cost=0.00..149.77 rows=4999 width=0) (actual time=3.978..3.978 rows=8846 loops=1)
         Index Cond: ((username)::text % 'john_doe'::text)
 Planning Time: 0.812 ms
 Execution Time: 22.842 ms
(8 rows)

                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on products  (cost=226.09..418.64 rows=50 width=34) (actual time=1.881..8.315 rows=6 loops=1)
   Recheck Cond: ((name)::text % 'iPhone 14'::text)
   Rows Removed by Index Recheck: 853
   Heap Blocks: exact=837
   ->  Bitmap Index Scan on idx_products_name_trgm  (cost=0.00..226.08 rows=50 width=0) (actual time=1.562..1.562 rows=859 loops=1)
         Index Cond: ((name)::text % 'iPhone 14'::text)
 Planning Time: 0.386 ms
 Execution Time: 8.333 ms
(8 rows)

                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on products  (cost=1058.34..1250.89 rows=50 width=34) (actual time=21.150..21.163 rows=3 loops=1)
   Recheck Cond: ((name)::text % 'VeryVeryLongProductNameToTestBigmAndTrgmMatching'::text)
   Heap Blocks: exact=3
   ->  Bitmap Index Scan on idx_products_name_trgm  (cost=0.00..1058.33 rows=50 width=0) (actual time=21.122..21.122 rows=3 loops=1)
         Index Cond: ((name)::text % 'VeryVeryLongProductNameToTestBigmAndTrgmMatching'::text)
 Planning Time: 0.582 ms
 Execution Time: 21.183 ms
(7 rows)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on users  (cost=112.09..301.57 rows=49 width=10) (actual time=5.410..22.545 rows=8 loops=1)
   Recheck Cond: ((username)::text % 'jon_doe'::text)
   Rows Removed by Index Recheck: 4108
   Heap Blocks: exact=3615
   ->  Bitmap Index Scan on idx_users_username_trgm  (cost=0.00..112.08 rows=49 width=0) (actual time=5.099..5.099 rows=4116 loops=1)
         Index Cond: ((username)::text % 'jon_doe'::text)
 Planning Time: 0.186 ms
 Execution Time: 22.571 ms
(8 rows)

                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on users  (cost=383.41..572.90 rows=49 width=10) (actual time=3.987..3.988 rows=0 loops=1)
   Recheck Cond: ((username)::text % 'completelydifferentusername'::text)
   ->  Bitmap Index Scan on idx_users_username_trgm  (cost=0.00..383.40 rows=49 width=0) (actual time=3.985..3.985 rows=0 loops=1)
         Index Cond: ((username)::text % 'completelydifferentusername'::text)
 Planning Time: 0.332 ms
 Execution Time: 4.005 ms
(6 rows)

DROP INDEX
DROP INDEX
CREATE INDEX
CREATE INDEX
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.42..16064.55 rows=4999 width=10) (actual time=112.835..388.201 rows=1941 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Parallel Index Only Scan using idx_users_username on users  (cost=0.42..14564.65 rows=2083 width=10) (actual time=104.045..382.159 rows=647 loops=3)
         Filter: ((username)::text % 'john_doe'::text)
         Rows Removed by Filter: 166022
         Heap Fetches: 6
 Planning Time: 0.288 ms
 Execution Time: 388.266 ms
(9 rows)

                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..20874.26 rows=50 width=34) (actual time=10.670..487.142 rows=6 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Parallel Seq Scan on products  (cost=0.00..19869.26 rows=21 width=34) (actual time=8.328..482.635 rows=2 loops=3)
         Filter: ((name)::text % 'iPhone 14'::text)
         Rows Removed by Filter: 166671
 Planning Time: 0.372 ms
 Execution Time: 487.157 ms
(8 rows)

                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..20874.26 rows=50 width=34) (actual time=14.640..769.706 rows=3 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Parallel Seq Scan on products  (cost=0.00..19869.26 rows=21 width=34) (actual time=12.865..765.322 rows=1 loops=3)
         Filter: ((name)::text % 'VeryVeryLongProductNameToTestBigmAndTrgmMatching'::text)
         Rows Removed by Filter: 166672
 Planning Time: 0.474 ms
 Execution Time: 769.719 ms
(8 rows)

                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.42..15569.55 rows=49 width=10) (actual time=66.903..152.704 rows=8 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Parallel Index Only Scan using idx_users_username on users  (cost=0.42..14564.65 rows=20 width=10) (actual time=90.763..148.154 rows=3 loops=3)
         Filter: ((username)::text % 'jon_doe'::text)
         Rows Removed by Filter: 166666
         Heap Fetches: 6
 Planning Time: 0.183 ms
 Execution Time: 152.721 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.42..15569.55 rows=49 width=10) (actual time=246.813..249.116 rows=0 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Parallel Index Only Scan using idx_users_username on users  (cost=0.42..14564.65 rows=20 width=10) (actual time=244.455..244.455 rows=0 loops=3)
         Filter: ((username)::text % 'completelydifferentusername'::text)
         Rows Removed by Filter: 166669
         Heap Fetches: 6
 Planning Time: 0.262 ms
 Execution Time: 249.130 ms
(9 rows)